ManifestFileVersion: 0
CRC: 3848541303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 538c39ca59c1df55fc2e2b1b15d20fd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdb013ec300f9511d4a45bf63222a1dc
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: c01700fd266d6914ababb731e09af2eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 221518ef91623a7438a71fef23660601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66f335fb1ffd8684294ad653bf1c7564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81180773991d8724ab7f2d216912b564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29fa0085f50d5e54f8144f766051a691, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedIntParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.FloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.MinFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.NoInterpTextureParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.TextureParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.DepthOfFieldModeParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.FilmGrainLookupParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TonemappingModeParameter
Assets:
- Assets/Custom/Scenes/SampleScene/Global Volume Profile 4.asset
Dependencies: []
